StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Sat Jul 16 11:31:39 2022
FontName IR-Ketab
FullName IR-Ketab
FamilyName IR-Ketab
Weight Book
Notice (2022 Eric Bright)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1000
UnderlineThickness 60
Version 1.000
EncodingScheme FontSpecific
FontBBox -211 -536 1132 911
CapHeight 563
XHeight 383
Ascender 581
Descender -184
StartCharMetrics 525
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 88 -26 188 451 ;
C 34 ; WX 215 ; N quotedbl ; B 35 450 177 596 ;
C 35 ; WX 424 ; N numbersign ; B 3 0 422 563 ;
C 36 ; WX 424 ; N dollar ; B 37 -75 390 619 ;
C 37 ; WX 412 ; N percent ; B 22 -56 396 577 ;
C 38 ; WX 661 ; N ampersand ; B 36 -12 639 575 ;
C 39 ; WX 172 ; N quotesingle ; B 63 450 110 596 ;
C 40 ; WX 284 ; N parenleft ; B 104 -61 236 533 ;
C 41 ; WX 284 ; N parenright ; B 104 -61 236 533 ;
C 42 ; WX 475 ; N asterisk ; B 92 3 476 387 ;
C 43 ; WX 418 ; N plus ; B 33 5 396 368 ;
C 44 ; WX 250 ; N comma ; B 89 -181 249 125 ;
C 45 ; WX 418 ; N hyphen ; B 33 165 396 209 ;
C 46 ; WX 190 ; N period ; B 91 -23 190 84 ;
C 47 ; WX 263 ; N slash ; B 22 -45 239 488 ;
C 48 ; WX 411 ; N zero ; B 80 83 318 337 ;
C 49 ; WX 411 ; N one ; B 113 0 277 471 ;
C 50 ; WX 411 ; N two ; B 79 -2 334 471 ;
C 51 ; WX 411 ; N three ; B 11 1 380 473 ;
C 52 ; WX 411 ; N four ; B 49 1 354 478 ;
C 53 ; WX 411 ; N five ; B 42 -1 380 476 ;
C 54 ; WX 411 ; N six ; B 34 -1 374 473 ;
C 55 ; WX 411 ; N seven ; B 23 0 387 472 ;
C 56 ; WX 411 ; N eight ; B 23 0 387 472 ;
C 57 ; WX 411 ; N nine ; B 62 -1 333 476 ;
C 58 ; WX 190 ; N colon ; B 96 -23 193 396 ;
C 59 ; WX 173 ; N semicolon ; B 37 -101 166 298 ;
C 60 ; WX 479 ; N less ; B 22 -60 457 389 ;
C 61 ; WX 418 ; N equal ; B 32 100 395 269 ;
C 62 ; WX 479 ; N greater ; B 22 -60 457 389 ;
C 63 ; WX 376 ; N question ; B 58 -7 353 575 ;
C 64 ; WX 783 ; N at ; B 99 -13 688 575 ;
C 65 ; WX 613 ; N A ; B 13 0 601 574 ;
C 66 ; WX 566 ; N B ; B 15 0 504 563 ;
C 67 ; WX 566 ; N C ; B 22 -13 539 575 ;
C 68 ; WX 613 ; N D ; B 14 0 584 563 ;
C 69 ; WX 519 ; N E ; B 9 0 508 563 ;
C 70 ; WX 473 ; N F ; B 9 0 461 563 ;
C 71 ; WX 613 ; N G ; B 26 -13 604 575 ;
C 72 ; WX 613 ; N H ; B 16 0 598 563 ;
C 73 ; WX 283 ; N I ; B 15 0 269 563 ;
C 74 ; WX 331 ; N J ; B 7 -13 314 563 ;
C 75 ; WX 613 ; N K ; B 28 0 616 563 ;
C 76 ; WX 519 ; N L ; B 9 0 508 563 ;
C 77 ; WX 755 ; N M ; B 9 0 733 563 ;
C 78 ; WX 613 ; N N ; B 9 -10 602 563 ;
C 79 ; WX 613 ; N O ; B 28 -13 585 575 ;
C 80 ; WX 473 ; N P ; B 14 0 460 563 ;
C 81 ; WX 613 ; N Q ; B 28 -151 597 575 ;
C 82 ; WX 566 ; N R ; B 15 0 561 563 ;
C 83 ; WX 473 ; N S ; B 36 -13 417 575 ;
C 84 ; WX 519 ; N T ; B 15 0 500 563 ;
C 85 ; WX 613 ; N U ; B 12 -13 600 563 ;
C 86 ; WX 613 ; N V ; B 14 -10 592 563 ;
C 87 ; WX 801 ; N W ; B 3 -10 792 563 ;
C 88 ; WX 613 ; N X ; B 7 0 600 563 ;
C 89 ; WX 613 ; N Y ; B 19 0 599 563 ;
C 90 ; WX 519 ; N Z ; B 6 0 508 563 ;
C 91 ; WX 239 ; N bracketleft ; B 67 -177 236 602 ;
C 92 ; WX 207 ; N backslash ; B 20 -45 185 546 ;
C 93 ; WX 239 ; N bracketright ; B 71 -177 239 602 ;
C 94 ; WX 398 ; N asciicircum ; B 20 251 379 563 ;
C 95 ; WX 424 ; N underscore ; B 0 -106 425 -63 ;
C 96 ; WX 283 ; N grave ; B 16 431 207 578 ;
C 97 ; WX 376 ; N a ; B 32 -8 375 392 ;
C 98 ; WX 424 ; N b ; B 1 -8 397 582 ;
C 99 ; WX 376 ; N c ; B 20 -8 351 392 ;
C 100 ; WX 424 ; N d ; B 22 -8 417 582 ;
C 101 ; WX 376 ; N e ; B 20 -8 360 392 ;
C 102 ; WX 283 ; N f ; B 17 0 326 582 ;
C 103 ; WX 424 ; N g ; B 22 -186 400 392 ;
C 104 ; WX 424 ; N h ; B 6 0 415 582 ;
C 105 ; WX 235 ; N i ; B 14 0 215 582 ;
C 106 ; WX 235 ; N j ; B -61 -186 166 582 ;
C 107 ; WX 424 ; N k ; B 5 0 430 582 ;
C 108 ; WX 235 ; N l ; B 16 0 218 582 ;
C 109 ; WX 661 ; N m ; B 14 0 660 392 ;
C 110 ; WX 424 ; N n ; B 14 0 413 392 ;
C 111 ; WX 424 ; N o ; B 23 -8 400 392 ;
C 112 ; WX 424 ; N p ; B 3 -185 400 392 ;
C 113 ; WX 424 ; N q ; B 20 -185 416 393 ;
C 114 ; WX 283 ; N r ; B 3 0 286 392 ;
C 115 ; WX 331 ; N s ; B 42 -8 296 391 ;
C 116 ; WX 235 ; N t ; B 11 -8 237 493 ;
C 117 ; WX 424 ; N u ; B 6 -8 408 383 ;
C 118 ; WX 424 ; N v ; B 16 -13 405 383 ;
C 119 ; WX 613 ; N w ; B 18 -13 590 383 ;
C 120 ; WX 424 ; N x ; B 15 0 408 383 ;
C 121 ; WX 424 ; N y ; B 12 -186 404 383 ;
C 122 ; WX 376 ; N z ; B 22 0 355 383 ;
C 123 ; WX 478 ; N braceleft ; B 140 -156 406 753 ;
C 124 ; WX 169 ; N bar ; B 57 -13 113 575 ;
C 125 ; WX 478 ; N braceright ; B 73 -156 339 753 ;
C 126 ; WX 459 ; N asciitilde ; B 34 158 427 272 ;
C 160 ; WX 166 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 338 ; N cent ; B 69 -9 350 391 ;
C 163 ; WX 426 ; N sterling ; B 8 -10 436 391 ;
C 164 ; WX 455 ; N currency ; B 58 74 498 446 ;
C 165 ; WX 471 ; N yen ; B 51 -9 538 391 ;
C 166 ; WX 173 ; N brokenbar ; B 41 -105 222 556 ;
C 167 ; WX 455 ; N section ; B 52 -113 456 534 ;
C 168 ; WX 420 ; N dieresis ; B 199 450 465 547 ;
C 169 ; WX 607 ; N copyright ; B 81 -14 628 534 ;
C 171 ; WX 253 ; N guillemotleft ; B 60 0 270 306 ;
C 172 ; WX 455 ; N logicalnot ; B 86 121 477 289 ;
C 174 ; WX 437 ; N registered ; B 127 217 440 530 ;
C 175 ; WX 545 ; N macron ; B -8 810 554 874 ;
C 176 ; WX 199 ; N degree ; B 132 412 254 534 ;
C 177 ; WX 455 ; N plusminus ; B 37 0 475 417 ;
C 178 ; WX 291 ; N twosuperior ; B 91 251 330 534 ;
C 179 ; WX 291 ; N threesuperior ; B 90 249 324 534 ;
C 180 ; WX 125 ; N acute ; B 28 391 94 517 ;
C 181 ; WX 484 ; N mu1 ; B 48 -148 525 386 ;
C 182 ; WX 455 ; N paragraph ; B 117 -117 463 608 ;
C 183 ; WX 196 ; N periodcentered ; B 41 315 160 435 ;
C 184 ; WX 420 ; N cedilla ; B 115 -139 237 0 ;
C 185 ; WX 291 ; N onesuperior ; B 102 251 289 534 ;
C 187 ; WX 253 ; N guillemotright ; B 38 -3 248 301 ;
C 188 ; WX 616 ; N onequarter ; B 86 -14 634 534 ;
C 189 ; WX 616 ; N onehalf ; B 78 -14 625 534 ;
C 190 ; WX 616 ; N threequarters ; B 84 -14 634 534 ;
C 215 ; WX 460 ; N multiply ; B 63 79 393 406 ;
C 224 ; WX 524 ; N agrave ; B 74 -8 418 410 ;
C 226 ; WX 340 ; N acircumflex ; B 74 -8 429 426 ;
C 231 ; WX 393 ; N ccedilla ; B 70 -139 400 391 ;
C 232 ; WX 526 ; N egrave ; B 20 -8 414 578 ;
C 233 ; WX 526 ; N eacute ; B 20 -8 360 517 ;
C 234 ; WX 526 ; N ecircumflex ; B 20 -8 471 578 ;
C 235 ; WX 526 ; N edieresis ; B 20 -8 401 571 ;
C 238 ; WX 228 ; N icircumflex ; B -27 0 255 819 ;
C 239 ; WX 228 ; N idieresis ; B -19 0 248 732 ;
C 244 ; WX 500 ; N ocircumflex ; B 23 -8 400 627 ;
C 247 ; WX 411 ; N divide ; B 23 43 400 401 ;
C 249 ; WX 557 ; N ugrave ; B 6 -8 415 578 ;
C 251 ; WX 557 ; N ucircumflex ; B 6 -8 408 631 ;
C 252 ; WX 557 ; N udieresis ; B 6 -8 408 589 ;
C 305 ; WX 228 ; N dotlessi ; B 0 0 0 0 ;
C 338 ; WX 721 ; N OE ; B 81 -14 778 534 ;
C 339 ; WX 659 ; N oe ; B 70 -9 648 391 ;
C 399 ; WX 707 ; N uni04D8 ; B 0 0 0 0 ;
C 402 ; WX 331 ; N florin ; B 52 -113 420 391 ;
C 601 ; WX 526 ; N uni04D9 ; B 0 0 0 0 ;
C 710 ; WX 420 ; N circumflex ; B 220 450 425 578 ;
C 768 ; WX 0 ; N gravecomb ; B 0 0 0 0 ;
C 769 ; WX 0 ; N acutecomb ; B 0 0 0 0 ;
C 1024 ; WX 561 ; N uni040d ; B 0 0 0 0 ;
C 1037 ; WX 669 ; N uni045D ; B 0 0 0 0 ;
C 1104 ; WX 526 ; N uni0400 ; B 0 0 0 0 ;
C 1117 ; WX 563 ; N uni0450 ; B 0 0 0 0 ;
C 1520 ; WX 547 ; N doublevav ; B 0 0 0 0 ;
C 1522 ; WX 547 ; N doubleyod ; B 0 0 0 0 ;
C 1548 ; WX 250 ; N afii57388 ; B 95 -16 236 246 ;
C 1549 ; WX 409 ; N uni060D ; B 27 -107 371 722 ;
C 1563 ; WX 250 ; N afii57403 ; B 89 -34 231 452 ;
C 1567 ; WX 375 ; N afii57407 ; B 103 -47 322 456 ;
C 1569 ; WX 240 ; N afii57409 ; B 84 12 236 205 ;
C 1570 ; WX 366 ; N afii52400 ; B 42 -1 355 527 ;
C 1571 ; WX 174 ; N afii57411 ; B 29 0 182 651 ;
C 1572 ; WX 325 ; N afii57412 ; B 101 -126 371 442 ;
C 1573 ; WX 174 ; N afii57413 ; B 27 -209 179 438 ;
C 1574 ; WX 574 ; N afii57414 ; B 127 -119 579 379 ;
C 1575 ; WX 166 ; N afii57415.001 ; B 81 -1 151 438 ;
C 1576 ; WX 703 ; N afii57416 ; B 112 -207 656 229 ;
C 1577 ; WX 261 ; N afii57417 ; B 83 4 262 486 ;
C 1578 ; WX 703 ; N afii57418 ; B 112 -21 656 337 ;
C 1579 ; WX 703 ; N afii57419 ; B 112 -21 656 393 ;
C 1580 ; WX 529 ; N afii57420 ; B 73 -338 551 193 ;
C 1581 ; WX 551 ; N afii57421 ; B 73 -338 551 193 ;
C 1582 ; WX 551 ; N afii57422 ; B 73 -338 551 369 ;
C 1583 ; WX 271 ; N afii57423 ; B 48 0 272 299 ;
C 1584 ; WX 297 ; N afii57424 ; B 56 0 299 419 ;
C 1585 ; WX 323 ; N afii57425 ; B 47 -162 324 184 ;
C 1586 ; WX 323 ; N afii57426 ; B 47 -162 324 384 ;
C 1587 ; WX 678 ; N afii57427 ; B 76 -248 675 193 ;
C 1588 ; WX 678 ; N afii57428 ; B 76 -248 675 415 ;
C 1589 ; WX 796 ; N afii57429 ; B 95 -213 796 238 ;
C 1590 ; WX 796 ; N afii57430 ; B 95 -213 796 375 ;
C 1591 ; WX 497 ; N afii57431 ; B 83 -16 499 483 ;
C 1592 ; WX 497 ; N afii57432 ; B 83 -16 499 483 ;
C 1593 ; WX 511 ; N afii57433 ; B 73 -326 513 327 ;
C 1594 ; WX 511 ; N afii57434 ; B 73 -326 513 471 ;
C 1597 ; WX 514 ; N uni063D ; B 28 -119 479 292 ;
C 1600 ; WX 326 ; N afii57440 ; B -34 -1 362 85 ;
C 1601 ; WX 686 ; N afii57441 ; B 67 -55 665 451 ;
C 1602 ; WX 478 ; N afii57442 ; B 89 -88 481 473 ;
C 1603 ; WX 702 ; N afii57443 ; B 24 0 701 465 ;
C 1604 ; WX 403 ; N afii57444 ; B 69 -122 400 431 ;
C 1605 ; WX 240 ; N afii57445 ; B 19 -312 244 253 ;
C 1606 ; WX 341 ; N afii57446 ; B 20 -102 345 369 ;
C 1607 ; WX 205 ; N uni0647 ; B 22 1 201 256 ;
C 1608 ; WX 277 ; N afii57448 ; B 7 -169 277 187 ;
C 1609 ; WX 460 ; N afii57449 ; B 22 -115 473 296 ;
C 1610 ; WX 458 ; N afii57450 ; B 18 -119 469 292 ;
C 1611 ; WX 0 ; N afii57451 ; B 101 349 261 509 ;
C 1612 ; WX 0 ; N afii57452 ; B 20 467 236 673 ;
C 1613 ; WX 0 ; N afii57453 ; B 55 -38 214 124 ;
C 1614 ; WX 0 ; N afii57454 ; B 57 594 207 688 ;
C 1615 ; WX 0 ; N afii57455 ; B 30 481 244 687 ;
C 1616 ; WX 0 ; N afii57456 ; B 23 -11 173 84 ;
C 1617 ; WX 0 ; N afii57457 ; B 106 583 277 755 ;
C 1618 ; WX 0 ; N afii57458 ; B -68 11 84 175 ;
C 1619 ; WX 294 ; N afii57375 ; B 19 428 283 549 ;
C 1620 ; WX 0 ; N uni0654 ; B -49 4 50 133 ;
C 1621 ; WX 0 ; N uni0655 ; B -51 -5 48 125 ;
C 1622 ; WX 0 ; N uni0656 ; B -44 -1 30 238 ;
C 1632 ; WX 459 ; N afii57392.001 ; B 168 140 315 360 ;
C 1633 ; WX 342 ; N afii57393.001 ; B 90 -8 255 523 ;
C 1634 ; WX 459 ; N afii57394.001 ; B 81 -8 360 521 ;
C 1635 ; WX 459 ; N afii57395.001 ; B 20 -7 419 537 ;
C 1636 ; WX 459 ; N afii57396 ; B 128 -14 354 536 ;
C 1637 ; WX 459 ; N afii57397 ; B 112 65 372 438 ;
C 1638 ; WX 459 ; N afii57398 ; B 88 -6 396 497 ;
C 1639 ; WX 459 ; N afii57399.001 ; B 37 -8 418 502 ;
C 1640 ; WX 459 ; N afii57400.001 ; B 52 -6 433 503 ;
C 1641 ; WX 459 ; N afii57401.001 ; B 104 -27 406 536 ;
C 1642 ; WX 459 ; N afii57381 ; B 53 -75 422 600 ;
C 1643 ; WX 442 ; N afii57461 ; B 53 -234 398 226 ;
C 1644 ; WX 158 ; N afii57388.001 ; B 62 264 123 436 ;
C 1645 ; WX 502 ; N afii63167 ; B 28 75 475 529 ;
C 1648 ; WX 0 ; N uni0670 ; B -44 -1 30 238 ;
C 1650 ; WX 166 ; N uni0672 ; B -6 -1 151 646 ;
C 1651 ; WX 256 ; N uni0673 ; B 31 -229 181 438 ;
C 1653 ; WX 166 ; N uni0675 ; B 28 -1 151 674 ;
C 1654 ; WX 277 ; N uni0676 ; B 7 -169 277 410 ;
C 1655 ; WX 277 ; N uni0677 ; B 7 -169 277 370 ;
C 1656 ; WX 574 ; N uni0678 ; B 127 -119 579 404 ;
C 1662 ; WX 703 ; N afii57506 ; B 112 -294 656 229 ;
C 1665 ; WX 551 ; N uni0681 ; B 73 -338 551 441 ;
C 1670 ; WX 551 ; N afii57507 ; B 73 -338 551 193 ;
C 1688 ; WX 323 ; N uni0698 ; B 47 -162 324 467 ;
C 1697 ; WX 686 ; N afii62888 ; B 41 -14 671 330 ;
C 1705 ; WX 775 ; N afii57567 ; B 98 0 774 465 ;
C 1711 ; WX 775 ; N afii57509 ; B 98 0 774 577 ;
C 1721 ; WX 428 ; N uni06B9 ; B 41 -340 410 253 ;
C 1722 ; WX 450 ; N uni06BA ; B 41 -172 410 253 ;
C 1724 ; WX 437 ; N uni06BC ; B 41 -350 410 253 ;
C 1726 ; WX 443 ; N uni06BE ; B 26 0 433 328 ;
C 1728 ; WX 261 ; N uni06C0 ; B 41 0 225 425 ;
C 1729 ; WX 284 ; N uni06C1 ; B 41 -25 294 128 ;
C 1730 ; WX 284 ; N uni06C2 ; B 41 -25 294 349 ;
C 1731 ; WX 284 ; N uni06C3 ; B 41 -25 294 311 ;
C 1735 ; WX 277 ; N uni06C7 ; B 7 -169 298 525 ;
C 1736 ; WX 277 ; N uni06C8 ; B 7 -169 277 546 ;
C 1740 ; WX 574 ; N afii57555 ; B 127 -119 579 292 ;
C 1748 ; WX 235 ; N uni06D4 ; B 18 0 217 71 ;
C 1749 ; WX 261 ; N afii57534 ; B 41 0 225 253 ;
C 1755 ; WX 0 ; N uni06DB ; B -66 548 68 672 ;
C 1759 ; WX 0 ; N uni06DF ; B -37 661 37 735 ;
C 1760 ; WX 0 ; N uni06E0 ; B -37 661 37 734 ;
C 1764 ; WX 0 ; N uni06E4 ; B -137 383 -40 428 ;
C 1770 ; WX 0 ; N uni06EA ; B -83 -102 83 63 ;
C 1771 ; WX 0 ; N uni06EB ; B -83 661 83 825 ;
C 1776 ; WX 459 ; N afii57392 ; B 168 140 315 360 ;
C 1777 ; WX 350 ; N afii57393 ; B 98 -8 263 523 ;
C 1778 ; WX 459 ; N afii57394 ; B 81 -8 360 521 ;
C 1779 ; WX 459 ; N afii57395 ; B 20 -7 419 537 ;
C 1780 ; WX 459 ; N afii62843 ; B 59 -7 401 540 ;
C 1781 ; WX 459 ; N afii62844 ; B 53 -7 412 540 ;
C 1782 ; WX 459 ; N afii62845 ; B 71 -8 395 540 ;
C 1783 ; WX 459 ; N afii57399 ; B 37 -8 418 502 ;
C 1784 ; WX 459 ; N afii57400 ; B 52 -6 433 503 ;
C 1785 ; WX 459 ; N afii57401 ; B 104 -27 406 536 ;
C 3632 ; WX 448 ; N afii59729 ; B 0 0 0 0 ;
C 3633 ; WX 0 ; N afii59728 ; B 0 0 0 0 ;
C 8204 ; WX 0 ; N zerowidthnonjoiner ; B -18 -135 18 630 ;
C 8205 ; WX 0 ; N zerowidthjoiner ; B -107 -135 107 690 ;
C 8206 ; WX 0 ; N lefttorightmark ; B -18 -135 210 690 ;
C 8207 ; WX 0 ; N righttoleftmark ; B -211 -135 18 690 ;
C 8211 ; WX 211 ; N endash ; B 0 75 212 115 ;
C 8212 ; WX 909 ; N emdash ; B -2 279 912 358 ;
C 8216 ; WX 238 ; N quoteleft ; B 76 412 218 672 ;
C 8217 ; WX 238 ; N quoteright ; B 77 380 219 641 ;
C 8218 ; WX 204 ; N quotesinglbase ; B 17 -105 173 113 ;
C 8220 ; WX 316 ; N quotedblleft ; B 21 376 305 638 ;
C 8221 ; WX 316 ; N quotedblright ; B 21 376 305 638 ;
C 8222 ; WX 333 ; N quotedblbase ; B 15 -105 294 87 ;
C 8224 ; WX 455 ; N dagger ; B 121 -113 460 534 ;
C 8225 ; WX 455 ; N daggerdbl ; B 78 -113 459 534 ;
C 8226 ; WX 454 ; N bullet ; B 55 151 399 495 ;
C 8230 ; WX 719 ; N ellipsis ; B 86 0 648 70 ;
C 8240 ; WX 767 ; N perthousand ; B 63 -14 810 534 ;
C 8249 ; WX 250 ; N guilsinglleft ; B 33 62 224 508 ;
C 8250 ; WX 250 ; N guilsinglright ; B 30 62 224 510 ;
C 8260 ; WX 432 ; N fraction ; B 0 0 0 0 ;
C 8364 ; WX 396 ; N Euro ; B 54 -9 433 391 ;
C 8482 ; WX 650 ; N trademark ; B 109 255 724 521 ;
C 8722 ; WX 727 ; N minus ; B 88 279 639 358 ;
C 8729 ; WX 302 ; N middot.001 ; B 92 251 210 386 ;
C 9633 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C 9642 ; WX 531 ; N H18543 ; B 93 146 433 486 ;
C 9643 ; WX 531 ; N H18551 ; B 94 146 434 487 ;
C 9674 ; WX 545 ; N lozenge ; B 57 96 490 587 ;
C 9676 ; WX 444 ; N uni25CC ; B 50 -1 427 375 ;
C 9679 ; WX 653 ; N H18533 ; B 99 116 570 587 ;
C 9702 ; WX 531 ; N openbullet ; B 82 204 450 572 ;
C 9839 ; WX 556 ; N uni266F ; B 51 -103 506 716 ;
C 59416 ; WX 0 ; N afii62881 ; B 44 382 220 690 ;
C 59424 ; WX 0 ; N uniE820 ; B 29 419 180 515 ;
C 59425 ; WX 0 ; N uniE821 ; B 20 386 232 589 ;
C 59426 ; WX 0 ; N uniE822 ; B 47 394 201 558 ;
C 59427 ; WX 0 ; N uniE823 ; B 32 420 190 583 ;
C 59428 ; WX 0 ; N uniE824 ; B 23 382 239 588 ;
C 59429 ; WX 0 ; N uniE825 ; B 44 395 216 568 ;
C 59430 ; WX 0 ; N uniE826 ; B 9 -195 160 -102 ;
C 59431 ; WX 0 ; N uniE827 ; B 1 -207 162 -44 ;
C 59432 ; WX 4 ; N uniE828 ; B 36 387 208 644 ;
C 59433 ; WX 0 ; N uniE829 ; B 20 339 236 688 ;
C 59434 ; WX 0 ; N uniE82A ; B 44 382 220 690 ;
C 59435 ; WX 0 ; N uniE82B ; B 46 376 217 549 ;
C 59436 ; WX 0 ; N uniE82C ; B 44 407 220 670 ;
C 59437 ; WX 0 ; N uniE82D ; B 44 387 220 699 ;
C 61441 ; WX 533 ; N fi ; B 0 0 0 0 ;
C 61442 ; WX 530 ; N fl ; B 0 0 0 0 ;
C 64288 ; WX 648 ; N altayin ; B 0 0 0 0 ;
C 64302 ; WX 672 ; N alefpatah ; B 0 0 0 0 ;
C 64303 ; WX 672 ; N alefqamats ; B 0 0 0 0 ;
C 64304 ; WX 672 ; N alefmapiq ; B 0 0 0 0 ;
C 64323 ; WX 662 ; N finalpedagesh ; B 0 0 0 0 ;
C 64328 ; WX 569 ; N reshdagesh ; B 0 0 0 0 ;
C 64332 ; WX 639 ; N betrafe ; B 0 0 0 0 ;
C 64333 ; WX 621 ; N kafrafe ; B 0 0 0 0 ;
C 64334 ; WX 651 ; N perafe ; B 0 0 0 0 ;
C 64335 ; WX 682 ; N aleflamed ; B 0 0 0 0 ;
C 64339 ; WX 660 ; N uniFB53 ; B 89 -351 664 189 ;
C 64340 ; WX 177 ; N uniFB54 ; B 0 -300 146 209 ;
C 64341 ; WX 232 ; N uniFB55 ; B -1 -318 226 146 ;
C 64342 ; WX 649 ; N uniFB56 ; B 112 -294 656 229 ;
C 64343 ; WX 730 ; N afii62958 ; B 89 -294 664 189 ;
C 64344 ; WX 196 ; N afii62956 ; B -9 -294 197 209 ;
C 64345 ; WX 204 ; N afii52957 ; B -1 -294 226 146 ;
C 64347 ; WX 660 ; N uniFB5B ; B 89 -378 664 189 ;
C 64378 ; WX 497 ; N uniFB7A ; B 19 -338 497 193 ;
C 64379 ; WX 524 ; N afii62961 ; B 46 -337 533 194 ;
C 64380 ; WX 407 ; N afii62959 ; B 0 -196 396 230 ;
C 64381 ; WX 417 ; N afii62960 ; B 0 -196 435 223 ;
C 64394 ; WX 323 ; N uniFB8A ; B 47 -162 324 417 ;
C 64395 ; WX 343 ; N afii62962 ; B 44 -193 338 375 ;
C 64398 ; WX 775 ; N uniFB8E ; B 98 0 774 465 ;
C 64399 ; WX 644 ; N afii62964 ; B 98 0 644 478 ;
C 64400 ; WX 354 ; N afii52305 ; B 0 0 344 502 ;
C 64401 ; WX 446 ; N afii52306 ; B 9 0 438 568 ;
C 64402 ; WX 775 ; N uniFB92 ; B 98 0 774 577 ;
C 64403 ; WX 823 ; N afii62967 ; B 98 0 820 557 ;
C 64404 ; WX 335 ; N afii62965 ; B 4 0 335 566 ;
C 64405 ; WX 383 ; N afii62966 ; B -2 6 381 557 ;
C 64420 ; WX 261 ; N uniFBA4 ; B 83 4 261 500 ;
C 64421 ; WX 298 ; N uniFBA5 ; B 74 -1 296 506 ;
C 64422 ; WX 261 ; N uniFBA6 ; B 83 4 261 259 ;
C 64425 ; WX 432 ; N uniFBA9 ; B -18 -105 450 280 ;
C 64427 ; WX 411 ; N uniFBAB ; B 44 -173 415 267 ;
C 64428 ; WX 368 ; N uniFBAC ; B -27 0 365 328 ;
C 64429 ; WX 349 ; N uniFBAD ; B -27 -194 382 280 ;
C 64472 ; WX 366 ; N uniFBD8 ; B 21 -182 368 470 ;
C 64476 ; WX 366 ; N uniFBDC ; B 21 -182 368 501 ;
C 64485 ; WX 519 ; N uniFBE5 ; B 96 -536 523 69 ;
C 64509 ; WX 519 ; N afii52364 ; B 96 -242 523 69 ;
C 64510 ; WX 194 ; N uniFBFE ; B 0 -176 198 209 ;
C 64511 ; WX 219 ; N afii62832 ; B -15 -176 211 146 ;
C 64605 ; WX 573 ; N uniFC5D ; B 41 -179 551 525 ;
C 64606 ; WX 0 ; N afii62882 ; B 23 477 238 769 ;
C 64607 ; WX 0 ; N afii62883 ; B 30 454 201 770 ;
C 64608 ; WX 0 ; N afii62884 ; B 58 463 230 721 ;
C 64609 ; WX 0 ; N afii62885 ; B 20 373 233 723 ;
C 64610 ; WX 0 ; N afii62886 ; B 60 492 235 755 ;
C 64611 ; WX 0 ; N uniFC63 ; B -91 0 82 350 ;
C 64754 ; WX 252 ; N uniFCF2 ; B -23 -6 297 363 ;
C 64755 ; WX 258 ; N uniFCF3 ; B -23 -6 297 475 ;
C 64756 ; WX 248 ; N uniFCF4 ; B -23 -6 297 410 ;
C 64830 ; WX 304 ; N afii64060 ; B 47 -71 263 582 ;
C 64831 ; WX 304 ; N afii64061 ; B 47 -70 263 582 ;
C 65010 ; WX 575 ; N afii64184 ; B 92 -18 587 655 ;
C 65136 ; WX 289 ; N uniFE70 ; B 113 328 273 489 ;
C 65137 ; WX 295 ; N uniFE71 ; B -55 -2 341 354 ;
C 65143 ; WX 255 ; N uniFE77 ; B -26 -4 291 279 ;
C 65145 ; WX 256 ; N uniFE79 ; B -26 -4 291 395 ;
C 65147 ; WX 254 ; N uniFE7B ; B -26 -161 291 89 ;
C 65149 ; WX 253 ; N uniFE7D ; B -26 -4 291 341 ;
C 65151 ; WX 256 ; N uniFE7F ; B -26 -4 291 303 ;
C 65152 ; WX 240 ; N afii52399 ; B 84 12 236 205 ;
C 65154 ; WX 315 ; N afii62753 ; B 42 0 355 570 ;
C 65156 ; WX 236 ; N afii62754 ; B 67 0 236 671 ;
C 65158 ; WX 426 ; N afii62755 ; B 75 -182 421 379 ;
C 65160 ; WX 216 ; N afii62756 ; B 90 -154 236 456 ;
C 65162 ; WX 519 ; N afii62759 ; B 84 -242 523 262 ;
C 65163 ; WX 165 ; N afii62757 ; B 0 0 153 451 ;
C 65164 ; WX 214 ; N afii62758 ; B -1 -1 226 440 ;
C 65165 ; WX 174 ; N afii57415 ; B 60 -1 131 438 ;
C 65166 ; WX 160 ; N afii62760 ; B 23 0 157 456 ;
C 65168 ; WX 654 ; N afii62763 ; B 89 -207 664 189 ;
C 65169 ; WX 170 ; N afii62761 ; B 0 -211 129 209 ;
C 65170 ; WX 212 ; N afii62762 ; B -1 -207 226 146 ;
C 65172 ; WX 298 ; N afii62764 ; B 74 0 296 424 ;
C 65174 ; WX 660 ; N afii62767 ; B 89 -39 664 337 ;
C 65175 ; WX 205 ; N afii62765 ; B 0 0 203 337 ;
C 65176 ; WX 222 ; N afii62766 ; B -1 -1 226 334 ;
C 65178 ; WX 660 ; N afii62770 ; B 89 -39 664 490 ;
C 65179 ; WX 208 ; N afii62768 ; B -1 0 194 497 ;
C 65180 ; WX 232 ; N afii62769 ; B -1 -1 226 428 ;
C 65182 ; WX 564 ; N afii62773 ; B 83 -337 569 194 ;
C 65183 ; WX 420 ; N afii62771 ; B 0 -126 396 230 ;
C 65184 ; WX 428 ; N afii62772 ; B 0 -136 435 223 ;
C 65186 ; WX 564 ; N afii62776 ; B 83 -337 569 194 ;
C 65187 ; WX 420 ; N afii62774 ; B 0 0 396 230 ;
C 65188 ; WX 428 ; N afii62775 ; B 0 -12 435 223 ;
C 65190 ; WX 561 ; N afii62779 ; B 83 -337 569 367 ;
C 65191 ; WX 361 ; N afii62777 ; B 0 0 396 369 ;
C 65192 ; WX 429 ; N afii62778 ; B 0 -12 435 369 ;
C 65194 ; WX 419 ; N afii62780 ; B 92 0 425 359 ;
C 65196 ; WX 422 ; N afii62781 ; B 92 0 425 499 ;
C 65198 ; WX 335 ; N afii62782 ; B 44 -193 338 109 ;
C 65200 ; WX 335 ; N afii62783 ; B 44 -193 338 294 ;
C 65202 ; WX 743 ; N afii62786 ; B 69 -228 745 146 ;
C 65203 ; WX 338 ; N afii62784 ; B -1 -1 334 222 ;
C 65204 ; WX 373 ; N afii62785 ; B 0 -1 363 138 ;
C 65206 ; WX 743 ; N afii62789 ; B 69 -228 745 415 ;
C 65207 ; WX 356 ; N afii62787 ; B -1 -1 334 433 ;
C 65208 ; WX 362 ; N afii62788 ; B 0 -1 363 433 ;
C 65210 ; WX 835 ; N afii62792 ; B 78 -220 837 250 ;
C 65211 ; WX 478 ; N afii62790 ; B -1 -49 483 228 ;
C 65212 ; WX 463 ; N afii62791 ; B -1 -44 484 216 ;
C 65214 ; WX 831 ; N afii62795 ; B 78 -220 837 396 ;
C 65215 ; WX 490 ; N afii62793 ; B -1 -49 483 374 ;
C 65216 ; WX 480 ; N afii62794 ; B -1 -44 484 348 ;
C 65218 ; WX 519 ; N afii62798 ; B 73 -1 521 502 ;
C 65219 ; WX 355 ; N afii62796 ; B -1 -16 361 483 ;
C 65220 ; WX 322 ; N afii62797 ; B 0 -1 325 493 ;
C 65222 ; WX 523 ; N afii62801 ; B 73 -1 521 502 ;
C 65223 ; WX 355 ; N afii62799 ; B -1 -16 361 483 ;
C 65224 ; WX 325 ; N afii62800 ; B 0 -1 325 493 ;
C 65226 ; WX 553 ; N afii62804 ; B 78 -368 550 237 ;
C 65227 ; WX 289 ; N afii62802 ; B 0 -1 273 275 ;
C 65228 ; WX 232 ; N afii62803 ; B 0 -1 231 213 ;
C 65230 ; WX 553 ; N afii62807 ; B 78 -368 550 410 ;
C 65231 ; WX 383 ; N afii62805 ; B 0 -1 273 442 ;
C 65232 ; WX 229 ; N afii62806 ; B 0 -1 231 404 ;
C 65234 ; WX 702 ; N afii62810 ; B 96 -52 702 384 ;
C 65235 ; WX 198 ; N afii62808 ; B -1 -1 161 419 ;
C 65236 ; WX 188 ; N afii62809 ; B 0 0 193 419 ;
C 65238 ; WX 497 ; N afii62813 ; B 96 -151 489 375 ;
C 65239 ; WX 228 ; N afii62811 ; B -1 -1 200 419 ;
C 65240 ; WX 201 ; N afii62812 ; B 0 0 200 419 ;
C 65241 ; WX 692 ; N uniFED9 ; B 14 0 691 465 ;
C 65242 ; WX 645 ; N afii62816 ; B 97 0 643 477 ;
C 65243 ; WX 354 ; N afii57410 ; B 0 0 354 500 ;
C 65244 ; WX 446 ; N afii62815 ; B 9 0 438 569 ;
C 65246 ; WX 469 ; N afii62819 ; B 76 -225 464 453 ;
C 65247 ; WX 127 ; N afii62817 ; B 0 0 127 470 ; L afii62753 afii62834 ; L afii62760 afii62840 ; L afii62756 afii62838 ; L afii62754 afii62836 ;
C 65248 ; WX 165 ; N afii62818 ; B 0 0 159 459 ; L afii62760 afii62841 ; L afii62756 afii62839 ; L afii62754 afii62837 ; L afii62753 afii62835 ;
C 65250 ; WX 380 ; N afii62822 ; B 73 -350 381 160 ;
C 65251 ; WX 235 ; N afii62820 ; B -1 -1 230 226 ;
C 65252 ; WX 318 ; N afii62821 ; B 0 -16 312 173 ;
C 65254 ; WX 416 ; N afii62825 ; B 21 -230 423 268 ;
C 65255 ; WX 185 ; N afii62823 ; B 0 0 131 376 ;
C 65256 ; WX 223 ; N afii62824 ; B -1 -1 226 373 ;
C 65257 ; WX 261 ; N afii57447 ; B 41 0 225 253 ;
C 65258 ; WX 298 ; N afii62828 ; B 74 0 296 281 ;
C 65259 ; WX 305 ; N afii57470 ; B 0 0 310 292 ;
C 65260 ; WX 279 ; N afii62827 ; B 4 -167 281 265 ;
C 65262 ; WX 366 ; N afii62829 ; B 21 -182 368 186 ;
C 65263 ; WX 574 ; N uniFEEF ; B 127 -119 579 292 ;
C 65264 ; WX 508 ; N afii62830 ; B 96 -242 523 69 ;
C 65265 ; WX 574 ; N uniFEF1 ; B 127 -119 579 292 ;
C 65266 ; WX 519 ; N afii62833 ; B 96 -242 523 69 ;
C 65267 ; WX 183 ; N afii62831 ; B 0 -194 197 209 ;
C 65269 ; WX 528 ; N afii62834 ; B 17 -1 475 633 ;
C 65270 ; WX 522 ; N afii62835 ; B 0 -43 521 538 ;
C 65271 ; WX 528 ; N afii62836 ; B 92 0 475 691 ;
C 65272 ; WX 522 ; N afii62837 ; B 30 -43 521 574 ;
C 65273 ; WX 528 ; N afii62838 ; B 47 -91 475 526 ;
C 65274 ; WX 522 ; N afii62839 ; B 52 -250 521 483 ;
C 65275 ; WX 475 ; N afii62840 ; B 128 0 475 526 ;
C 65276 ; WX 520 ; N afii62841 ; B 75 -43 521 483 ;
C 65532 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 203 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hookabovecomb ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 220 -187 326 -91 ;
C -1 ; WX 222 ; N afii57455.001 ; B 0 706 213 911 ;
C -1 ; WX 169 ; N afii57458.001 ; B 23 187 133 320 ;
C -1 ; WX 180 ; N afii57459 ; B -1 -1 161 267 ;
C -1 ; WX 232 ; N afii57543 ; B -1 -1 226 146 ;
C -1 ; WX 171 ; N afii64240 ; B 41 0 137 88 ;
C -1 ; WX 209 ; N afii64241 ; B 8 0 203 88 ;
C -1 ; WX 242 ; N afii63954 ; B 27 -1 222 176 ;
C -1 ; WX 217 ; N afii57382 ; B 14 -196 210 -20 ;
C -1 ; WX 161 ; N afii64242 ; B 0 0 129 209 ;
C -1 ; WX 205 ; N afii57373 ; B 58 171 156 301 ;
C -1 ; WX 197 ; N afii57374 ; B 0 0 193 245 ;
C -1 ; WX 660 ; N afii57471 ; B 89 -39 664 189 ;
C -1 ; WX 782 ; N afii52258 ; B 41 -14 810 298 ;
C -1 ; WX 497 ; N afii62889 ; B 36 -206 525 178 ;
C -1 ; WX 649 ; N afii62887 ; B 112 -21 656 229 ;
C -1 ; WX 574 ; N afii62945 ; B 41 -14 534 363 ;
C -1 ; WX 239 ; N afii62760.001 ; B 103 0 236 456 ;
C -1 ; WX 0 ; N glyph371 ; B -18 -207 18 895 ;
C -1 ; WX 0 ; N glyph372 ; B -115 -207 115 895 ;
C -1 ; WX 0 ; N glyph373 ; B -18 -207 110 895 ;
C -1 ; WX 0 ; N glyph374 ; B -110 -207 18 895 ;
C -1 ; WX 0 ; N glyph375 ; B -18 -207 115 895 ;
C -1 ; WX 0 ; N glyph376 ; B -110 -207 110 895 ;
C -1 ; WX 253 ; N glyph377 ; B 33 -1 209 203 ;
C -1 ; WX 224 ; N glyph403 ; B 14 716 192 801 ;
C -1 ; WX 181 ; N glyph404 ; B 13 691 162 835 ;
C -1 ; WX 171 ; N glyph405 ; B 28 0 137 194 ;
C -1 ; WX 267 ; N glyph406 ; B 14 -196 210 84 ;
C -1 ; WX 238 ; N glyph407 ; B 41 123 207 269 ;
C -1 ; WX 526 ; N glyph408 ; B 41 -128 503 322 ;
C -1 ; WX 232 ; N glyph409 ; B 41 123 207 269 ;
C -1 ; WX 239 ; N uni0672.fina ; B 52 0 236 644 ;
C -1 ; WX 239 ; N uni0673.fina ; B 74 -162 236 456 ;
C -1 ; WX 239 ; N uni0675.fina ; B 86 0 236 629 ;
C -1 ; WX 366 ; N uni0676.fina ; B 21 -182 368 356 ;
C -1 ; WX 366 ; N uni0677.fina ; B -52 -182 368 410 ;
C -1 ; WX 519 ; N uni0678.fina ; B 96 -444 523 69 ;
C -1 ; WX 564 ; N uni0681.fina ; B 83 -337 569 424 ;
C -1 ; WX 420 ; N uni0681.init ; B 0 0 396 450 ;
C -1 ; WX 428 ; N uni0681.medi ; B 0 -12 435 452 ;
C -1 ; WX 343 ; N uni0693.fina ; B 0 -329 371 125 ;
C -1 ; WX 335 ; N uni0694.fina ; B 44 -408 338 109 ;
C -1 ; WX 335 ; N uni0695.fina ; B 44 -426 338 109 ;
C -1 ; WX 1117 ; N uni06AA.fina ; B 20 -4 1132 564 ;
C -1 ; WX 760 ; N uni06AA.init ; B -24 0 725 564 ;
C -1 ; WX 856 ; N uni06AA.medi ; B -18 -1 875 564 ;
C -1 ; WX 506 ; N uni06BD.fina ; B 161 166 355 343 ;
C -1 ; WX 853 ; N E00A ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
